server.port=1001
spring.application.name=chat
logging.level.com.giftcard=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding = true

axon.axonserver.servers=localhost:8124
